QUALITY_GATE: PASS
critical_count: 0
cosmetic_total_count: 257
cosmetic_offer_count: 228
max_cosmetic_offers: 5
max_cosmetic_issues: 5

COSMETIC:
- CL100017 | mixed_brand_tail_incomplete | CANON C-EXV34
- CL100018 | mixed_brand_tail_incomplete | CANON C-EXV34
- CL100091 | mixed_brand_tail_incomplete | CANON C-EXV22
- CL100104 | missing_codes | codes missing
- CL100236 | missing_codes | codes missing
- CL100246 | missing_codes | codes missing
- CL100425 | missing_codes | codes missing
- CL100426 | missing_codes | codes missing
- CL100561 | mixed_brand_tail_incomplete | CANON C-EXV33
- CL100605 | mixed_brand_tail_incomplete | CANON C-EXV33
- CL100776 | missing_codes | codes missing
- CL100824 | missing_codes | codes missing
- CL100825 | missing_codes | codes missing
- CL100851 | missing_codes | codes missing
- CL100868 | mixed_brand_tail_incomplete | CANON C-EXV33
- CL100917 | multi_code_parsing_incomplete | FX-10
- CL100957 | missing_codes | codes missing
- CL100964 | mixed_brand_tail_incomplete | CANON C-EXV32
- CL100992 | missing_codes | codes missing
- CL101163 | missing_codes | codes missing
- CL101173 | missing_codes | codes missing
- CL101174 | missing_codes | codes missing
- CL101175 | missing_codes | codes missing
- CL101176 | missing_codes | codes missing
- CL101232 | mixed_brand_tail_incomplete | CANON C-EXV18
- CL101233 | mixed_brand_tail_incomplete | CANON C-EXV5
- CL101235 | mixed_brand_tail_incomplete | CANON C-EXV7
- CL101238 | missing_codes | codes missing
- CL101238 | code_present_in_title_but_missing_in_params | CANON NPG-1
- CL101242 | mixed_brand_tail_incomplete | CANON C-EXV14
- CL101248 | missing_codes | codes missing
- CL101505 | mixed_brand_tail_incomplete | CANON C-EXV12
- CL101552 | missing_compat | compat missing
- CL101552 | missing_codes | codes missing
- CL101553 | missing_compat | compat missing
- CL101553 | missing_codes | codes missing
- CL101560 | missing_compat | compat missing
- CL101560 | missing_codes | codes missing
- CL101562 | missing_compat | compat missing
- CL101562 | missing_codes | codes missing
- CL101778 | mixed_brand_tail_incomplete | CANON C-EXV33
- CL101789 | mixed_brand_tail_incomplete | CANON C-EXV14
- CL101791 | mixed_brand_tail_incomplete | CANON C-EXV11
- CL101792 | mixed_brand_tail_incomplete | CANON C-EXV12
- CL101793 | mixed_brand_tail_incomplete | CANON C-EXV37
- CL101797 | missing_codes | codes missing
- CL101801 | missing_codes | codes missing
- CL101802 | missing_codes | codes missing
- CL101803 | missing_codes | codes missing
- CL101812 | mixed_brand_tail_incomplete | CANON C-EXV21
- CL101813 | mixed_brand_tail_incomplete | CANON C-EXV21
- CL101814 | mixed_brand_tail_incomplete | CANON C-EXV21
- CL101815 | mixed_brand_tail_incomplete | CANON C-EXV21
- CL101829 | missing_codes | codes missing
- CL101829 | code_present_in_title_but_missing_in_params | CANON EP-27
- CL101847 | missing_codes | codes missing
- CL101848 | missing_codes | codes missing
- CL101849 | missing_codes | codes missing
- CL101850 | missing_codes | codes missing
- CL101851 | mixed_brand_tail_incomplete | CANON C-EXV34BK
- CL101852 | mixed_brand_tail_incomplete | CANON C-EXV34C
- CL101853 | mixed_brand_tail_incomplete | CANON C-EXV34M
- CL101854 | mixed_brand_tail_incomplete | CANON C-EXV34Y
- CL101856 | missing_codes | codes missing
- CL101872 | missing_codes | codes missing
- CL101902 | mixed_brand_tail_incomplete | CANON 725
- CL101904 | multi_code_parsing_incomplete | FX-10
- CL101994 | mixed_brand_tail_incomplete | CANON C-EXV14
- CL102035 | missing_compat | compat missing
- CL102035 | missing_codes | codes missing
- CL102333 | mixed_brand_tail_incomplete | CANON C-EXV42
- CL102335 | missing_codes | codes missing
- CL102352 | missing_codes | codes missing
- CL102358 | missing_codes | codes missing
- CL102413 | missing_codes | codes missing
- CL102603 | multi_code_parsing_incomplete | FX-10
- CL102626 | missing_codes | codes missing
- CL102627 | missing_codes | codes missing
- CL102628 | missing_codes | codes missing
- CL102629 | missing_codes | codes missing
- CL102630 | missing_compat | compat missing
- CL102630 | missing_codes | codes missing
- CL102631 | missing_codes | codes missing
- CL102687 | mixed_brand_tail_incomplete | CANON C-EXV34
- CL102714 | missing_codes | codes missing
- CL102964 | mixed_brand_tail_incomplete | CANON C-EXV29BK
- CL102965 | mixed_brand_tail_incomplete | CANON C-EXV29C
- CL102966 | mixed_brand_tail_incomplete | CANON C-EXV29M
- CL102967 | mixed_brand_tail_incomplete | CANON C-EXV29Y
- CL102974 | mixed_brand_tail_incomplete | CANON C-EXV34
- CL102975 | mixed_brand_tail_incomplete | CANON C-EXV34
- CL102986 | mixed_brand_tail_incomplete | CANON C-EXV42
- CL102988 | missing_codes | codes missing
- CL102988 | code_present_in_title_but_missing_in_params | CANON E-30
- CL103068 | mixed_brand_tail_incomplete | CANON C-EXV33
- CL103089 | missing_compat | compat missing
- CL103089 | missing_codes | codes missing
- CL103157 | missing_compat | compat missing
- CL103157 | missing_codes | codes missing
- CL103288 | missing_codes | codes missing
- CL103288 | code_present_in_title_but_missing_in_params | CANON NPG-11
- CL103321 | mixed_brand_tail_incomplete | CANON C-EXV42
- CL103438 | missing_compat | compat missing
- CL103438 | missing_codes | codes missing
- CL103439 | missing_compat | compat missing
- CL103439 | missing_codes | codes missing
- CL103451 | mixed_brand_tail_incomplete | CANON C-EXV28
- CL103452 | mixed_brand_tail_incomplete | CANON C-EXV28
- CL103453 | mixed_brand_tail_incomplete | CANON C-EXV28
- CL103454 | mixed_brand_tail_incomplete | CANON C-EXV28
- CL103455 | mixed_brand_tail_incomplete | CANON C-EXV34
- CL103456 | mixed_brand_tail_incomplete | CANON C-EXV34
- CL103457 | mixed_brand_tail_incomplete | CANON C-EXV34
- CL103466 | missing_codes | codes missing
- CL103466 | code_present_in_title_but_missing_in_params | CANON EP-27
- CL103544 | missing_codes | codes missing
- CL103546 | missing_codes | codes missing
- CL103551 | missing_codes | codes missing
- CL103552 | missing_codes | codes missing
- CL103553 | missing_codes | codes missing
- CL103554 | missing_codes | codes missing
- CL103563 | missing_codes | codes missing
- CL103649 | missing_codes | codes missing
- CL103706 | missing_codes | codes missing
- CL103707 | missing_codes | codes missing
- CL103708 | missing_codes | codes missing
- CL103709 | missing_codes | codes missing
- CL103730 | mixed_brand_tail_incomplete | CANON C-EXV42
- CL103758 | missing_codes | codes missing
- CL103759 | mixed_brand_tail_incomplete | CANON C-EXV36
- CL103760 | mixed_brand_tail_incomplete | CANON C-EXV43
- CL103780 | mixed_brand_tail_incomplete | CANON C-EXV49
- CL103781 | mixed_brand_tail_incomplete | CANON C-EXV49
- CL103782 | mixed_brand_tail_incomplete | CANON C-EXV49
- CL103783 | mixed_brand_tail_incomplete | CANON C-EXV49
- CL103784 | mixed_brand_tail_incomplete | CANON C-EXV38
- CL103795 | missing_codes | codes missing
- CL103824 | missing_codes | codes missing
- CL103827 | missing_codes | codes missing
- CL103828 | missing_codes | codes missing
- CL103829 | missing_codes | codes missing
- CL103830 | missing_codes | codes missing
- CL103831 | missing_codes | codes missing
- CL103832 | missing_codes | codes missing
- CL103879 | missing_codes | codes missing
- CL103925 | missing_codes | codes missing
- CL103983 | mixed_brand_tail_incomplete | CANON C-EXV50
- CL103993 | missing_codes | codes missing
- CL103994 | missing_codes | codes missing
- CL103995 | missing_codes | codes missing
- CL103996 | missing_codes | codes missing
- CL103997 | missing_codes | codes missing
- CL104006 | missing_codes | codes missing
- CL104022 | mixed_brand_tail_incomplete | CANON C-EXV54
- CL104023 | mixed_brand_tail_incomplete | CANON C-EXV54
- CL104024 | mixed_brand_tail_incomplete | CANON C-EXV54
- CL104025 | mixed_brand_tail_incomplete | CANON C-EXV54
- CL104118 | missing_codes | codes missing
- CL104154 | missing_codes | codes missing
- CL104177 | missing_codes | codes missing
- CL104206 | missing_compat | compat missing
- CL104206 | missing_codes | codes missing
- CL104207 | missing_compat | compat missing
- CL104207 | missing_codes | codes missing
- CL104215 | mixed_brand_tail_incomplete | CANON C-EXV49
- CL104228 | missing_codes | codes missing
- CL104242 | missing_codes | codes missing
- CL104292 | missing_codes | codes missing
- CL104294 | missing_codes | codes missing
- CL104295 | missing_codes | codes missing
- CL104296 | missing_codes | codes missing
- CL104297 | missing_codes | codes missing
- CL104307 | missing_codes | codes missing
- CL104329 | missing_codes | codes missing
- CL104330 | mixed_brand_tail_incomplete | CANON C-EXV50
- CL104364 | mixed_brand_tail_incomplete | CANON C-EXV53
- CL104382 | missing_codes | codes missing
- CL104412 | missing_compat | compat missing
- CL104412 | missing_codes | codes missing
- CL104413 | missing_compat | compat missing
- CL104413 | missing_codes | codes missing
- CL104414 | missing_compat | compat missing
- CL104414 | missing_codes | codes missing
- CL104436 | missing_codes | codes missing
- CL104444 | missing_codes | codes missing
- CL104503 | missing_codes | codes missing
- CL104541 | mixed_brand_tail_incomplete | CANON C-EXV14
- CL104542 | mixed_brand_tail_incomplete | CANON C-EXV33
- CL104556 | missing_compat | compat missing
- CL104556 | missing_codes | codes missing
- CL104590 | missing_compat | compat missing
- CL104590 | missing_codes | codes missing
- CL104592 | missing_codes | codes missing
- CL104599 | missing_codes | codes missing
- CL104653 | missing_codes | codes missing
- CL104654 | missing_codes | codes missing
- CL104655 | missing_codes | codes missing
- CL104656 | missing_codes | codes missing
- CL104685 | mixed_brand_tail_incomplete | CANON C-EXV35
- CL104692 | mixed_brand_tail_incomplete | CANON C-EXV55
- CL104693 | mixed_brand_tail_incomplete | CANON C-EXV55
- CL104694 | mixed_brand_tail_incomplete | CANON C-EXV55
- CL104695 | mixed_brand_tail_incomplete | CANON C-EXV55
- CL104696 | mixed_brand_tail_incomplete | CANON C-EXV51
- CL104697 | mixed_brand_tail_incomplete | CANON C-EXV51
- CL104698 | mixed_brand_tail_incomplete | CANON C-EXV51
- CL104699 | mixed_brand_tail_incomplete | CANON C-EXV51
- CL104711 | missing_codes | codes missing
- CL104751 | missing_codes | codes missing
- CL104811 | mixed_brand_tail_incomplete | CANON GPR-36
- CL104812 | mixed_brand_tail_incomplete | CANON GPR-36
- CL104813 | mixed_brand_tail_incomplete | CANON GPR-36
- CL104814 | mixed_brand_tail_incomplete | CANON GPR-36
- CL104853 | missing_codes | codes missing
- CL104858 | missing_codes | codes missing
- CL104896 | missing_compat | compat missing
- CL104896 | missing_codes | codes missing
- CL104898 | missing_compat | compat missing
- CL104898 | missing_codes | codes missing
- CL104984 | missing_codes | codes missing
- CL104999 | missing_codes | codes missing
- CL105000 | missing_codes | codes missing
- CL105001 | missing_codes | codes missing
- CL105002 | missing_codes | codes missing
- CL105054 | missing_codes | codes missing
- CL105057 | mixed_brand_tail_incomplete | CANON C-EXV38
- CL105071 | mixed_brand_tail_incomplete | CANON C-EXV60
- CL105097 | mixed_brand_tail_incomplete | CANON C-EXV59
- CL105148 | mixed_brand_tail_incomplete | CANON C-EXV32
- CL105163 | missing_compat | compat missing
- CL105163 | missing_codes | codes missing
- CL105203 | missing_codes | codes missing
- CL105211 | mixed_brand_tail_incomplete | CANON 725
- CL105275 | mixed_brand_tail_incomplete | CANON C-EXV39
- CL105281 | missing_codes | codes missing
- CL105295 | missing_codes | codes missing
- CL105296 | missing_codes | codes missing
- CL105296 | code_present_in_title_but_missing_in_params | CANON T08
- CL105426 | missing_codes | codes missing
- CL105426 | code_present_in_title_but_missing_in_params | CANON T06
- CL105517 | missing_codes | codes missing
- CL105647 | missing_codes | codes missing
- CL105655 | mixed_brand_tail_incomplete | CANON C-EXV65
- CL105656 | mixed_brand_tail_incomplete | CANON C-EXV65
- CL105657 | mixed_brand_tail_incomplete | CANON C-EXV65
- CL105658 | mixed_brand_tail_incomplete | CANON C-EXV65
- CL105722 | missing_codes | codes missing
- CL105723 | missing_codes | codes missing
- CL105740 | missing_codes | codes missing
- CL105740 | code_present_in_title_but_missing_in_params | CANON T13
- CL105755 | missing_codes | codes missing
- CL105784 | missing_codes | codes missing
- CL105785 | missing_codes | codes missing
- CL105821 | empty_vendor | vendor empty
- CL105821 | missing_codes | codes missing
- CL105822 | empty_vendor | vendor empty
- CL105825 | missing_codes | codes missing

known_cosmetic: 0
new_cosmetic: 257
